@import 'https://fonts.googleapis.com/css?family=Open+Sans:300, 400';
@import 'https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2';

body {
  margin: 0;
  padding: 0;
  font-family: 'Baloo Bhaina 2';
  background: rgba(0, 0, 0, 0.05);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

@media only screen and (min-width: 800px) {
  .chart-container {
    max-width: 80%;
    margin: 0 auto;
  }
}

.loader,
.loader:before,
.loader:after {
  background: #f86624;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #f86624;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.home-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 1fr;
}

.home-page::before {
  content: '';
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  padding-bottom: 100%;
  width: 0;
}

.home-page > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.tile {
  padding: 10px;
  text-align: center;
}

.tile:nth-child(1) {
  background-color: #ffbe0b;
}
.tile:nth-child(2) {
  background-color: #fb5607;
}
.tile:nth-child(3) {
  background-color: #ff006e;
}
.tile:nth-child(4) {
  background-color: #8338ec;
}
.tile:nth-child(5) {
  background-color: #3a86ff;
}
.tile:nth-child(6) {
  background-color: #ffbe0b;
}

.tile__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  vertical-align: middle;
}

.tile__title {
  flex-grow: 1;
  font-size: 18px;
  text-transform: uppercase;
}

.tile__primary-container {
  flex-grow: 2;
  padding: 20px 0;
}

.tile__primary {
  font-size: 40px;
}

.tile__secondary {
  flex-grow: 1;
  font-size: 20px;
}
